PROVIDE(CAN1_IRQ = DefaultHandler);
PROVIDE(CAN2_IRQ = DefaultHandler);
PROVIDE(USB_IRQ = DefaultHandler);
PROVIDE(DMA_IRQ = DefaultHandler);
PROVIDE(UART1_IRQ = DefaultHandler);
PROVIDE(UART2_IRQ = DefaultHandler);
PROVIDE(SSP1_IRQ = DefaultHandler);
PROVIDE(I2C_IRQ = DefaultHandler);
PROVIDE(POWER_IRQ = DefaultHandler);
PROVIDE(WWDG_IRQ = DefaultHandler);
PROVIDE(TIMER1_IRQ = DefaultHandler);
PROVIDE(TIMER2_IRQ = DefaultHandler);
PROVIDE(TIMER3_IRQ = DefaultHandler);
PROVIDE(ADC_IRQ = DefaultHandler);
PROVIDE(COMPARATOR_IRQ = DefaultHandler);
PROVIDE(SSP2_IRQ = DefaultHandler);
PROVIDE(BACKUP_IRQ = DefaultHandler);

